{block title}
    {ifset $entity}
        {_'Editace skladu materiálu'}
    {else}
        {_'Přidání skladu materiálu'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávacího skladu materiálu'}
    {else}
        {_'Přidání nového skladu materiálu'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-warehouse icon-gradient bg-happy-itmeo"></i>{/block}
{block header-actions}
    <a n:href="MaterialStock:default" class="btn btn-outline-primary">
        {_'Zpět'}
    </a>
{/block}
{block content}
    <div class="card">
        <div class="card-body">
            {include bootstrap-form 'form'}
        </div>
    </div>
{/block}