{import '../../Components/templates/form.latte'}
{import '../../Components/templates/detail.latte'}


<!DOCTYPE html>
<html lang="{$locale}">
<head>
	<base href="{$basePath}/">
	<meta charset="utf-8">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Asicoiace českých nábytkářů</title>
	<meta name="description" content="{ifset description}{include description|stripHtml}{else}{ifset $webSettings['base_description']}{$webSettings['base_description']}{/ifset}{/ifset}">
	<meta name="keywords" content="{ifset keywords}{include keywords|stripHtml}{else}{ifset $webSettings['base_keywords']}{$webSettings['base_keywords']}{/ifset}{/ifset}">
	{if $production}
        <meta name="robots" content="all">
        <meta name="googlebot" content="all">
    {else}
        <meta name="robots" content="noindex,nofollow,noarchive">
        <meta name="googlebot" content="noindex,nofollow,noarchive">
    {/if}
	<link rel="apple-touch-icon" sizes="57x57" href="{$basePath}/assets/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="{$basePath}/assets/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="{$basePath}/assets/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="{$basePath}/assets/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="{$basePath}/assets/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="{$basePath}/assets/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="{$basePath}/assets/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="{$basePath}/assets/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/assets/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="144x144"  href="{$basePath}/assets/img/favicon/android-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="{$basePath}/assets/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{$basePath}/assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="{$basePath}/assets/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="{$basePath}/assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="{$basePath}/assets/img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="{$basePath}/assets/img/favicon/ms-icon-144x144.png">

	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="WebRex s.r.o."/>

	<link rel="stylesheet" href="{$basePath}/assets/css/app.css?v={php echo filemtime('assets/css/app.css')}">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
	{block head}{/block}
	{if $production && isset($settings['google_analytics']) && $settings['google_analytics']}
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script type="text/plain" data-cookiecategory="analytics" async src="https://www.googletagmanager.com/gtag/js?id={$settings['google_analytics']}"></script>
		<script type="text/plain" data-cookiecategory="analytics">
			window.dataLayer = window.dataLayer || [];
			function gtag(){ dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', {$settings['google_analytics']});
		</script>
	{/if}
</head>

<body>

<div class="container fluid">
       <div class="row">
           <div class="col-12 col-md-9">
               <p style="color:white;font-size: 0.95em;margin-top: 12px;float:left;">Potřebujete poradit? Zavolejte nám na číslo: </p><p style="color:#FFD539;font-size: 16px;margin-top: 12px;float:left;margin-left: 6px;">+420 569 624 732</p>
           </div>
           <div class="col-12 col-md-3">
              <form action="{link Search:}" method="get">
                <div class="d-flex justify-content-start align-items-center">
                <input type="text" name="term" placeholder="hledat na webu..." value="{$searchTerm|noescape}" class="form-control " style="height:25px;background-color: #201710;border:1px solid #7B6617;margin-top: 18px;">
                <button type="submit" value="" class="btn btn-light" style="font-size:6px;margin-top: 18px;"><i class="fa fa-search" style="color:#7B6617;"></i></button>
                </div>
               </form>
            </div>
            
       </div>
                
    </div>
<header>
  <nav class="navbar navbar-expand-lg navbar p-3"style>
    <div class="container-fluid" style="max-width: 1100px;">
      <a class="navbar-brand" href="#" style="color:#FFD539; font-size: 33px; font-weight: bold;width:">AZPARKET</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-right" style="margin-left: 20%;font-size: 15px;">
          <li class="nav-item">
            <a class="nav-link mx-2 {$presenter->isLinkCurrent('Homepage:default') ? 'active'}"  href="{plink Homepage:default}">Úvod</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 {$presenter->isLinkCurrent('Homepage:references') ? 'active'}" href="{plink Homepage:references}">Reference</a>
          </li>
         <li class="nav-item">
            <a class="nav-link mx-2 {$presenter->isLinkCurrent('Homepage:downloads') ? 'active'}" href="{plink Homepage:downloads}">Ke stažení</a>
         </li>
         <li class="nav-item">
             <a class="nav-link mx-2 {$presenter->isLinkCurrent('Homepage:sortiment') ? 'active'}" href="{plink Homepage:sortiment}">Sortiment</a>
         </li>
          <li class="nav-item">
            <a class="nav-link mx-2 {$presenter->isLinkCurrent('Homepage:partners') ? 'active'}" href="{plink Homepage:partners}">Partneři</a>
         </li>
         <li class="nav-item">
            <a class="nav-link mx-2" {$presenter->isLinkCurrent('Homepage:aboute') ? 'active'}" href="{plink Homepage:aboute}">Kontakt</a>
          </li>
          <button type="button" class="btn btn-warning font-weight-bold" style="margin-top:5px;border-radius: 36px">Půjčovna</button>
        </ul>
      </div>
    </div>
    </nav>  
 
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{$basePath}/assets/images/azparket.svg" alt="azparket">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{$basePath}/assets/images/azparket.svg" alt="azparket">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{$basePath}/assets/images/azparket.svg" alt="azparket">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
</header>

<main class="{if $homepage}main{else}submain{/if}">
    <div class="{if !isset($menu) || $menu->id != 7}wrapper{/if}">
        {include content}
    </div>
</main>


<footer>
    <div class="container-fluid">
   <div class="row">
       <div class="col-12 col-md-3" style="margin-top:40px;">
           <p class="footer-aboute">OTEVÍRACÍ DOBA</p>
           <p>po-pá 9.00 - 17.00<br/>
              so 9.00 - 11.00</p>
           <p style="color:#FFD539;">Je možné se domluvit i mimo naši otevírací dobu.</p>    
       </div>
       <div class="col-12 col-md-3" style="margin-top:40px;">
           <p class="footer-aboute">KDE NÁS NAJDETE</p>
           <p>Ing. Roman Juránek<br/>
              U Obory 1696<br/>
              583 01 Chotěboř</p>
           <p style="color:#FFD539;">Zobrazit mapu.</p>    
       </div>
       <div class="col-12 col-md-3" style="margin-top:40px;">
           <p class="footer-aboute">KONTAKTNÍ ÚDAJE</p>
           <p>tel.: +420 569 624 127<br/>
                    e-mail: info@azparket.cz<br/>
           <p style="color:#FFD539;">web: www.azparket.cz</p>    
       </div>
   </div>
   </div>     
</footer>

{block scripts}
    <script>
        var basePath = {$basePath};
    </script>
    <script type="text/javascript" src="{$basePath}/assets/js/app.bundle.js?v={php echo filemtime('assets/js/app.bundle.js')}"></script>
    <script src="{$basePath}/assets/js/live-form-validation.js?v={php echo filemtime('assets/js/live-form-validation.js')}"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>
    <script src="{$basePath}/assets/js/invisibleRecaptcha.min.js"></script>
    
    <script>
        LiveForm.setOptions({
            messageErrorPrefix: '',
            wait: 500
        });
    </script>

    {if isset($bannerOnFront) && !isset($frontBanner->bannerOnFront)}
    {var $frontBanner->bannerOnFront = true}
        <script type="text/javascript">
            $(document).ready(function() {
                $("#b-on-front").fancybox({
                    overlayShow: true,
                }).trigger('click');
            });
        </script>
    {/if}

    {snippet flashess}
        {foreach $flashes as $flash}
            <script>
                $(document).ready(function () {
                    toastr[{$flash->type}]({$flash->message|translate});
                });
            </script>
        {/foreach}
    {/snippet}
{/block}
{block scriptsBot}{/block}
</body>
</html>
