{block title}
    {ifset $entity}
        {_'Editace důvodu absence'}
    {else}
        {_'Přidání důvodu absence'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávajícího důvodu absence'}
    {else}
        {_'Přidání nového důvodu absence'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-pen-fancy icon-gradient bg-mean-fruit"></i>{/block}
{block content}
    <div class="card">
        <div class="card-body">
            {include bootstrap-form 'form'}
        </div>
    </div>
{/block}