{block content}
<div class="row">
    <div class="col-12">
        <h1>Kontakt</h1><br/>
    </div>    
</div>
<div class="row">

    <div class="col-12 col-md-6 col-xl-3">
        <h3>Adresa</h3>
        <br/>
        
           <p>Ing. Roman Juránek<br/>
              U Obory 1696<br/>
              583 01 Chotěboř<br/> <br/>
              <i class="fa fa-phone"></i> tel.: +420 569 624 127<br/>
              <i class="fa fa-envelope"></i> e-mail: info@azparket.cz<br/>
                <br/>
                Ing. Roman Juránek <i class="fa fa-phone"></i> +420 736 481 420<br/>
                Josef Juránek <i class="fa fa-phone"></i> +420 736 481 421<br/>
                <br/>
                Adresa skladu (půjčovna brusek):<br/>
                Západní 1716 Chotěboř<br/>
                (výjezd z Chotěboře směr Kámen)<br/>
           </p>
             
        
    </div>
    <div class="col-12 col-md-6 col-xl-3">
        <h3>Fakturační údaje</h3>
        <br/>
        
           <p><i class="fa fa-phone"></i> tel.: +420 569 624 127<br/>
              <i class="fa fa-envelope"></i> e-mail: info@azparket.cz<br/>
              <br/>
              bankovní spojení:<br/>
              1123652329/0800 ČS a.s. Chotěboř<br/>
           </p>
             
        
    </div>
    <div class="col-12 col-md-12 col-xl-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2169.16564107285!2d15.664285317883959!3d49.71857249297734!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470dac22f5d9ed19%3A0xf819303beab480d8!2zWsOhcGFkbsOtIDI3NywgNTgzIDAxIENob3TEm2JvxZk!5e0!3m2!1scs!2scz!4v1709690161724!5m2!1scs!2scz" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>    
</div>