{block title}
    {ifset $entity}
        {_'Editace služby'}
    {else}
        {_'Přidání služby'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávací služby'}
    {else}
        {_'Přidání nové služby'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-medkit icon-gradient bg-happy-itmeo"></i>{/block}
{block header-actions}
    <a n:href="Service:default" class="btn btn-outline-primary">
        {_'Zpět'}
    </a>
{/block}
{block content}
    <div class="card">
        <div class="card-body">
            {include bootstrap-form 'form'}
        </div>
    </div>
{/block}