{_'Dobrý den,'}<br>
<br>
{_'v informačním systému Webrex demo byl vyplněn požadavek pro novou absenci.'}
<br><br>
{if $absence->user}{$absence->user->name}{/if}{if $absence->reason} - {$absence->reason->name}{/if}<br>
Začátek: {$absence->dateStart|date:'j.n.Y'}<br>
{if $absence->dateEnd}
Konec: {$absence->dateEnd|date:'j.n.Y'}<br>
{/if}
{if $absence->timeRange}
Rozmezí: {$absence->timeRange}<br>
{/if}
Celý den: {if $absence->wholeDay}Ano{else}Ne{/if}<br>
{if $absence->userDelegate}
Zastupuje technik: {$absence->userDelegate->name}<br>
{/if}
Popis: {$absence->description}<br><br>

{_'S pozdravem,'}<br>
{if $absence->user}{$absence->user->name}{else}Webrex demo intra{/if}<br>
<a href="{link Intra:Homepage:default}">Intra</a><br>
<small>
    {_'Email byl vygenerován automaticky.'}
</small>