{block title}{_'Nabídky'}{/block}
{block description}{_'Seznam nabídek'}{/block}
{block header-icon}<i class="fa fa-file-invoice icon-gradient bg-mean-fruit"></i>{/block}
{block header-actions}
    <a n:href="Offer:edit" class="btn btn-primary">
        {_'Nová nabídka'}
    </a>
    <a n:href="Offer:editTemplate" class="btn btn-primary">
        {_'Nová šablona'}
    </a>
{/block}
{block content}

    <ul class="body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
        <li class="nav-item"><a class="nav-link {if (empty($openTab) || $openTab == '#home')}show active{/if}" data-toggle="tab" id="tab-1" href="#home" role="tab"><span>Nabídky</span></a></li>
        <li class="nav-item"><a class="nav-link {if $openTab == '#templates'}show active{/if}" data-toggle="tab" id="tab-2" href="#templates" role="tab"><span>Šablony</span></a></li>
    </ul>

    <div class="tab-content">
                
        <div id="home" class="tab-pane tabs-animation fade {if (empty($openTab) || $openTab == '#home')}show active{/if}">
            {snippet table}
                {control table}
            {/snippet}
        </div>

        <div id="templates" class="tab-pane tabs-animation fade {if $openTab == '#templates'}show active{/if}">
            {control tableTemplate}
        </div>
    </div>
{/block}