<article n:if="$article" n:class="$article->dropdown ? templateDropdown">
    <h2 n:if="$article->show_name">{$article->name}</h2>
    <div n:class="$article->dropdown ? contentTemplateDropdown">
        {$article->content|noescape}
        <div class="clearfix"></div>
    </div>
    {if $images}
    <div class="images">
        {foreach $images as $i}
            <div class="item">
                <a href="{$basePath}/{$i->path}" data-fancybox="article{$article->id}">
                    <img n:img="$i->path, '200x200'" alt="{$i->alt|noescape}">
                </a>
            </div>
        {/foreach}
    </div>
    {/if}
    {if $files}
    <div class="files">
        {foreach $files as $f}
            <div class="item">
                <a href="{$basePath}/{$f->path}" target="_blank" title="{$f->alt}">
                    {var $ext = pathinfo($f->path, PATHINFO_EXTENSION)}
                    <img src="{$basePath}/assets/img/file-icons/{$ext}.png" alt="{$f->alt}">
                </a>
                <p>
                    <a href="{$basePath}/{$f->path}" target="_blank" title="{$f->alt}">{$f->alt}</a>
                </p>
            </div>
        {/foreach}
    </div>
    {/if}
</article>