<article n:if="$article" class="new">
    {var $slug = Nette\Utils\Strings::webalize(($article->name ? $article->name : ''))}
    <div class="title">
        <a n:if="$article->show_name" n:href="News:default id => $article->article_id, slug => $slug">{$article->name}&nbsp|&nbsp</a>
        <div class="date"> {$article->publish|date:'j. n. Y'}</div>
    </div>
    <div class="content">
        <div class="text">
            {$article->perex|noescape}
            <div class="clearfix"></div>
        </div>
        {if $article->path && file_exists($article->path)}
        <div class="image">
            <a href="{$basePath}/{$article->path}" data-fancybox="article{$article->id}">
                <img n:img="$article->path, '400x200'" alt="{$article->alt}">
            </a>
        </div>
        {/if}
    </div>
    <a n:href="News:default id => $article->article_id, slug => $slug" class="btn-more">{_'Více'}</a>
</article>