{block title}{_'Přihlášení'}{/block}
{block content}
    <div class="app-container app-theme-white body-tabs-shadow">
        <div class="app-container">
            <div class="h-100">
                <div class="h-100 no-gutters row">
                    <div class="d-none d-lg-block col-lg-4">
                        <div class="app-bg-login"></div>
                    </div>
                    <div class="h-100 d-flex bg-white justify-content-center align-items-center col-md-12 col-lg-8">
                        <div class="mx-auto app-login-box col-sm-12 col-md-10 col-lg-9">
                            <div class="app-logo"></div>
                            <h4 class="my-1">
                                <span>Přihlášení do systému</span>
                            </h4>
                            <div class="divider row"></div>
                            <div>
                                {form signInForm}
                                    <div class="form-row">
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label username /}
                                                {input username}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label password /}
                                                {input password}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-relative form-check">
                                        {input remember : class => 'form-check-input'}
                                        <label class="form-check-label" for="{$form['remember']->getHtmlId()}">{$form['remember']->getCaption()}</label>
                                    </div>
                                    <div class="divider row"></div>
                                    <div class="d-flex align-items-center">
                                        <div class="ml-auto">
                                            <button n:name="send">{$form['send']->getCaption()}</button>
                                        </div>
                                    </div>
                                {/form}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
