{block title}{_'Reset hesla'}{/block}
{block content}
<div style="height: 80vh">
    <div class="flex-center flex-column">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-6 col-sm-12 col-xs-12">

                    <!--Form with header-->
                    <div class="card">
                        <div class="card-block">

                            <!--Header-->
                            <div class="form-header light-blue darken-3 white-text">
                                <img src="{$basePath}/assets/img/intra.png" class="mx-auto d-block">
                            </div>
                            {form resetForm}
                            <!--Body-->
                            <div class="md-form">
                                <i class="fa fa-unlock-alt prefix"></i>
                                {input pass1}
                                <label for="form2">{_'Zadeje nové heslo'} </label>
                            </div>

                            <div class="md-form">
                                <i class="fa fa-lock prefix"></i>
                                {input pass2}
                                <label for="form2">{_'Zadejte nové heslo ještě jednou'} </label>
                            </div>


                            <div class="text-center">
                                <button class="btn btn-info waves-effect waves-light" name="send">{_'Nastavit heslo'}
                                    <i class="fa fa-sign-in ml-1"></i></button>
                            </div>
                            {input hash}

                        </div>

                        {/form}
                        <!--Footer-->
                        <div class="modal-footer">
                            <div class="options">
                                <p>{_'Zpět na '} <a n:href="Sign:in">{_'přihlášení'}</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}