
{block title}
    {ifset $entity}
        {_'Editace stavu OP'}
    {else}
        {_'Přidání stavu OP'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Úprava stávajícího stavu OP'}
    {else}
        {_'Přidání nového stavu OP'}
    {/ifset}
{/block}
{block header-icon}<i class="pe-7s-rocket icon-gradient bg-mean-fruit"></i>{/block}
{block content}
    <div class="card">
        <div class="card-body">
            {include bootstrap-form 'form'}
        </div>
    </div>
{/block}