{block title}
    {ifset $entity}
        {_'Editace výrobní linky'}
    {else}
        {_'Přidání výrobní linky'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávající výrobní linky'}
    {else}
        {_'Přidání nové výrobní linky'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-ruler-combined icon-gradient bg-mean-fruit"></i>{/block}
{block content}
    <div class="card">
        <div class="card-body">
            {include bootstrap-form 'form'}
        </div>
    </div>
{/block}