{*<div id="dialog-confirm" class="modal">
    <div class="modal-dialog">
        <div class="modal-content card">
            <div class="modal-header card-header">
                <h4 class="modal-title" id="modal-title-h4">{_'Mázání položky'}</h4>
                <button type="button" name='close' class="close ml-auto" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body card-body">
                <p id="modal-text-p">{_'Opravdu chcete vybranou položku trvale smazat?'}</p>
            </div>
            <div class="modal-footer card-footer">
                <div class="form-group">
                    <button id="button2id" name="close" class="btn btn-danger btn-md">{_'NE'}</button>
                    <button id="button1id" name="ok" class="btn btn-success btn-md">{_'ANO'}</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->*}

<div id="dialog-confirm-sweetalert2" class="my-swal2-container swal2-center swal2-backdrop-show" style="overflow-y: auto; display: none;">
    <div aria-labelledby="swal2-title" aria-describedby="swal2-content" class="swal2-popup swal2-modal swal2-icon-warning swal2-show" tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="display: flex;">
        <div class="swal2-header">
            <ul class="swal2-progress-steps" style="display: none;"></ul>
            <div class="swal2-icon swal2-error" style="display: none;">
                <div class="swal2-icon-content" style="font-size: 2.25em;">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <div class="swal2-icon swal2-question" style="display: none;">
                <div class="swal2-icon-content" style="font-size: 2.25em;">
                    <i class="fa fa-question"></i>
                </div>
            </div>
            <div class="swal2-icon swal2-warning swal2-icon-show" style="display: flex;">
                {*<div class="swal2-icon-content">!</div>*}
                <div class="swal2-icon-content" style="font-size: 2.25em;">
                    <i class="fa fa-exclamation"></i>
                </div>
            </div>
            <div class="swal2-icon swal2-info" style="display: none;">
                <div class="swal2-icon-content" style="font-size: 2.25em;">
                    <i class="fa fa-info"></i>
                </div>
            </div>
            <div class="swal2-icon swal2-success" style="display: none;">
                <div class="swal2-icon-content" style="font-size: 2.25em;">
                    <i class="fa fa-check"></i>
                </div>
            </div>
            <img class="swal2-image" style="display: none;">
            <h2 class="swal2-title" id="swal2-title" style="display: flex;">Upozornění</h2>
            <button type="button" name="close" class="swal2-close" aria-label="Close this dialog" style="display: block;">×</button>
        </div>
        <div class="swal2-content">
            <div id="swal2-content" class="swal2-html-container" style="display: block;">Opravdu chcete tento záznam smazat?</div>
            <input class="swal2-input" style="display: none;">
            <input type="file" class="swal2-file" style="display: none;">
            <div class="swal2-range" style="display: none;">
                <input type="range">
                <output></output>
            </div>
            <select class="swal2-select" style="display: none;"></select>
            <div class="swal2-radio" style="display: none;"></div>
            <label for="swal2-checkbox" class="swal2-checkbox" style="display: none;">
                <input type="checkbox"><span class="swal2-label"></span></label>
            <textarea class="swal2-textarea" style="display: none;"></textarea>
            <div class="swal2-validation-message" id="swal2-validation-message"></div>
        </div>
        <div class="swal2-actions">
            <button type="button" name="ok" class="swal2-confirm swal2-styled" aria-label="" style="display: inline-block; background-color: rgb(48, 133, 214); border-left-color: rgb(48, 133, 214); border-right-color: rgb(48, 133, 214);">Ano</button>
            <button type="button" name="close" class="swal2-cancel swal2-styled" aria-label="" style="display: inline-block; background-color: rgb(221, 51, 51);">Ne</button>
        </div>
        <div class="swal2-footer" style="display: none;"></div>
        <div class="swal2-timer-progress-bar-container">
            <div class="swal2-timer-progress-bar" style="display: none;"></div>
        </div>
    </div>
</div>