{**
 * @param Column[]        $columns            Available columns
 * @param Action[]        $actions            Available actions
 * @param Export[]        $exports            Available exports
 * @param Filter[]        $filters            Available filters
 * @param ToolBarButton[] $toolbarButtons    Available toolbar_buttons
 * @param Form            $filter             Walkaround for latte snippets
 * @param Row[]           $rows               List of rows (each contain a item from data source)
 * @param DataGrid        $control            Parent (DataGrid)
 * @param string          $original_template  Original template file path
 * @param string          $iconPrefix        Icon prefix (fa fa-)
 * @param array           $columnsVisibility What columns are visible
 * @param InlineEdit|null $inlineEdit  Inline editing data
 * @param InlineEdit|null $inlineAdd   Inline add data
*}

<div class="datagrid datagrid-{$control->getName()} datagrid-tree-item-children card mb-3" data-refresh-state="{link refreshState!}">
    {**
     * Own data
    *}
    <div n:snippet="grid" class="card-body">
        {snippetArea gridSnippets}
            {form filter, class => 'ajax', autocomplete => 'off'}
                <div class="table-responsive">
                <table class="{block table-class}table table-hover table-striped table-bordered{/block}" n:snippet="table" n:block="data" data-resize-url="{link resizeColumn!}">
                    <thead n:block="header">
                    <tr n:block="header-column-row">
                        <th n:if="$hasGroupActionOnRows" rowspan="2" class="col-checkbox">
                            <input n:class="$control->shouldUseHappyComponents() ? 'happy gray-border' , primary" name="{$control->getName()|lower}-toggle-all" type="checkbox" data-check="{$control->getName()}" data-check-all="{$control->getName()}">
                        </th>
                        {foreach $columns as $key => $column}
                            {var $th = $column->getElementForRender('th', $key)}
                            {php $th->data('resizable-column-id', $key);}
                            {ifset $widthColumns[$key]}
                                {php $th->appendAttribute('style', sprintf('width: %dpx; min-width: %dpx; max-width: %dpx;', $widthColumns[$key], $widthColumns[$key], $widthColumns[$key]));}
                            {/ifset}
                            {$th->startTag()|noescape}
                            {var $col_header = 'col-' . $key . '-header'}

                            {**
                             * Column header can be defined also with block {col-<key>-header}
                            *}
                            {ifset #$col_header}
                                {include #$col_header, column => $column}
                            {else}
                                <div class="head-group">
                                <span data-toggle="tooltip" title="{$column->getName()}">
                                {if $column->isSortable()}
                                    <a n:class="$column->isSortedBy() ? 'sort' : '', 'ajax'" {if $column->hasSortNext()}href="{link sort!, sort => $column->getSortNext()}"{else}href="{link sort!, sort => NULL}"{/if} id="datagrid-sort-{$key}" style="color: black; margin-left: 0">
                                        {include #column-header, column => $column}

                                            {if $column->isSortedBy()}
                                                {if $column->isSortAsc()}
                                                    <i n:block="icon-sort-up" class="{$iconPrefix}caret-up teal-text"></i>
                                                {else}
                                                    <i n:block="icon-sort-down" class="{$iconPrefix}caret-down teal-text"></i>
                                                {/if}
                                            {else}
                                                <i n:block="icon-sort" class="{$iconPrefix}sort teal-text"></i>
                                            {/if}
                                    </a>
                                {else}
                                    {include #column-header, column => $column}
                                {/if}
                                    </span>

                                <div class="datagrid-column-header-additions">
                                    <div class="btn-group column-settings-menu" n:if="$control->canHideColumns()">
                                        <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">
                                            <i n:block="icon-caret-down" class="{$iconPrefix}caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu--grid">
                                            <li>
                                                <a n:href="hideColumn!, column => $key" class="ajax dropdown-item">
                                                    <i n:block="icon-eye-slash" class="{$iconPrefix}eye-slash"></i> {='ublaboo_datagrid.hide_column'|translate}</a>
                                            </li>
                                        </ul>
                                    </div>

                                    {if $control->hasColumnReset()}
                                        <a data-datagrid-reset-filter-by-column="{$key}" n:href="resetColumnFilter!, key => $key" n:class="isset($filters[$key]) && $filters[$key]->isValueSet() ? '' : 'hidden', 'ajax'" title="{='ublaboo_datagrid.reset_filter'|translate}">
                                            <i n:block="icon-remove" class="{$iconPrefix}times"></i>
                                        </a>
                                    {/if}
                                </div>
                                </div>
                            {/ifset}
                            {$th->endTag()|noescape}
                        {/foreach}
                        <th n:if="$actions || $control->canHideColumns() || $control->isSortable() || $itemsDetail || $inlineEdit || $inlineAdd" class="col-action col-action-{count($actions)}">
                        </th>
                    </tr>
                    </thead>

                    <tbody n:snippet="tbody" {if $control->isSortable()}data-sortable data-sortable-url="{plink $control->getSortableHandler()}" data-sortable-parent-path="{$control->getSortableParentPath()}"{/}>
                    {snippetArea items}
                        {if $inlineAdd && $inlineAdd->isPositionTop()}
                            {include inlineAddRow, columns => $columns}
                        {/if}

                        {foreach $rows as $row}
                        
                            {var $has_children = $control->hasTreeViewChildrenCallback() ? $control->treeViewChildrenCallback($row->getItem()) : $row->getValue($treeViewHasChildrenColumn)}
                            {var $item = $row->getItem()}

                            {if !isset($toggle_detail)}
                                {if $inlineEdit && $inlineEdit->getItemId() == $row->getId()}
                                    {php $inlineEdit->onSetDefaults($filter['inline_edit'], $item); }

                                    <tr data-id="{$row->getId()}" n:snippet="item-{$row->getId()}" n:class="$row->getControlClass()" >
                                        <td n:if="$hasGroupActionOnRows" class="col-checkbox"></td>

                                        {foreach $columns as $key => $column}
                                            {var $col = 'col-' . $key}

                                            {var $td = $column->getElementForRender('td', $key, $row)}
                                            {var $td->class[] = ' datagrid-inline-edit'}
                                            {$td->startTag()|noescape}
                                                {if isset($filter['inline_edit'][$key])}
                                                    {input $filter['inline_edit'][$key]}
                                                {elseif $inlineEdit->showNonEditingColumns()}
                                                    {include column-value, column => $column, row => $row, key => $key}
                                                {/if}

                                            {$td->endTag()|noescape}
                                        {/foreach}

                                        <td class="col-action col-action-inline-edit">
                                            {input $filter['inline_edit']['cancel'], class => 'btn btn-group-xs btn-sm btn-danger'}
                                            {input $filter['inline_edit']['submit'], class => 'btn btn-group-xs btn-sm btn-primary'}
                                            {input $filter['inline_edit']['_id']}
                                            {input $filter['inline_edit']['_primary_where_column']}
                                        </td>
                                    </tr>
                                {else}
                                    <tr data-id="{$row->getId()}" n:snippet="item-{$row->getId()}" n:class="$row->getControlClass()"
                                    {ifset $row->getControl()->attrs['attribute']}
                                        {foreach $row->getControl()->attrs['attribute'] as $attrName => $attrVal}
                                            {$attrName} = {$attrVal}
                                        {/foreach}
                                    {/ifset}
                                    >
                                    <td n:if="$hasGroupActionOnRows" class="col-checkbox">
                                        {if $row->hasGroupAction()}
                                            <input n:class="$control->shouldUseHappyComponents() ? 'happy gray-border' , primary" type="checkbox" data-check="{$control->getName()}" data-check-all-{$control->getName()|noescape} name="{$control->getName()|lower}_group_action_item[{$row->getId()}]">
                                        {/if}
                                    </td>
                                    {foreach $columns as $key => $column}
                                        {var $col = 'col-' . $key}
                                        {php $column = $row->applyColumnCallback($key, clone $column)}

                                        {var $td = $column->getElementForRender('td', $key, $row)}
                                        {ifset $widthColumns[$key]}
                                            {php $td->appendAttribute('style', sprintf('width: %dpx; min-width: %dpx; max-width: %dpx;', $widthColumns[$key], $widthColumns[$key], $widthColumns[$key]));}
                                        {/ifset}
                                        {$td->startTag()|noescape}
                                        <span>
                                        {if $column->hasTemplate()}
                                            {include $column->getTemplate(), row => $row, item => $item, (expand) $column->getTemplateVariables()}
                                        {else}
                                            {ifset #$col}
                                                {include #$col, item => $item}
                                            {else}
                                                {if $column->isTemplateEscaped()}
                                                    {$column->render($row)}
                                                {else}
                                                    {$column->render($row)|noescape}
                                                {/if}
                                            {/ifset}
                                        {/if}
                                        </span>
                                        {$td->endTag()|noescape}
                                    {/foreach}
                                    <td n:if="$actions || $control->canHideColumns() || $control->isSortable() || $itemsDetail || $inlineEdit || $inlineAdd" class="col-action col-action-{count($actions)}">
                                        {foreach $actions as $key => $action}
                                            {if $row->hasAction($key)}
                                                {if !$action->hasTemplate()}
                                                    {$action->render($row)|noescape}
                                                {/if}
                                            {/if}
                                        {/foreach}
                                        {foreach $actions as $key => $action}
                                            {if $row->hasAction($key)}
                                                {if $action->hasTemplate()}
                                                    {include $action->getTemplate(), item => $item, (expand) $action->getTemplateVariables(), row => $row}
                                                {/if}
                                            {/if}
                                        {/foreach}
                                        {if $inlineEdit && $row->hasInlineEdit()}
                                            {$inlineEdit->renderButton($row)|noescape}
                                        {/if}
                                        {if $itemsDetail}
                                            {$itemsDetail->renderButton($row)|noescape}
                                        {/if}
                                        {if $actions && count($actions) > 0}
                                            {*<div class="dropdown dropleft">
                                                <button class="border-0 btn-transition btn btn-link" type="button" id="dropdownMenuButton{$row->getId()}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fa fa-ellipsis-h"></i>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton{$row->getId()}">
                                                    {foreach $actions as $key => $action}
                                                        {if $row->hasAction($key)}
                                                            {if $action->hasTemplate()}
                                                                {include $action->getTemplate(), item => $item, (expand) $action->getTemplateVariables(), row => $row}
                                                            {else}
                                                                {$action->render($row)|noescape}
                                                            {/if}
                                                        {/if}
                                                    {/foreach}
                                                </div>
                                            </div>*}
                                        {/if}
                                        {*<span class="handle-sort btn btn-xs btn-default" n:if="$control->isSortable()">
                                            <i n:block="icon-arrows-v" class="{$iconPrefix}arrows-v"></i>
                                        </span>*}
                                    </td>
                                    </tr>
                                {/if}
                            {/if}

                            {**
                             * Item detail
                            *}
                            {if $itemsDetail}
                                <tr class="row-item-detail item-detail-{$row->getId()}" n:snippet="item-{$row->getId()}-detail">
                                    {if isset($toggle_detail) && $toggle_detail == $row->getId()}
                                        {var $item_detail_params = ['item' => $item, '_form' => $filter] + $itemsDetail->getTemplateVariables()}

                                        {if isset($filter['items_detail_form'])}
                                            {var $item_detail_params['items_detail_form'] = $filter['items_detail_form']}
                                        {/if}

                                        {ifset #detail}
                                            <td colspan="{$control->getColumnsCount()}">
                                                <div class="item-detail-content">
                                                    {include #detail, (expand) $item_detail_params}
                                                </div>
                                            </td>
                                        {elseif $itemsDetail}
                                            <td colspan="{$control->getColumnsCount()}">
                                                <div class="item-detail-content">
                                                    {if $itemsDetail->getType() == 'template'}
                                                        {include $itemsDetail->getTemplate(), (expand) $item_detail_params}
                                                    {else}
                                                        {$itemsDetail->render($item)|noescape}
                                                    {/if}
                                                </div>
                                            </td>
                                        {/ifset}
                                    {/if}
                                </tr>
                                <tr class="row-item-detail-helper"></tr>
                            {/if}
                        {/foreach}

                        {if $inlineAdd && $inlineAdd->isPositionBottom()}
                            {include inlineAddRow, columns => $columns}
                        {/if}

                        {if !empty($rows) && $columnsSummary}
                            {include columnsSummary, columns => $columns}
                        {/if}

                        {block noItems}
                            <tr n:if="!$rows">
                                <td colspan="{$control->getColumnsCount()}">
                                    {if $filter_active}
                                        {_'ublaboo_datagrid.no_item_found_reset'}
                                        <a class="link ajax" n:href="resetFilter!">{_'ublaboo_datagrid.here'}</a>.
                                    {else}
                                        {_'ublaboo_datagrid.no_item_found'}
                                    {/if}
                                </td>
                            </tr>
                        {/block}
                    {/snippetArea}
                    </tbody>
                </table>
                </div>
                {block tfoot}
                    <div n:snippet="pagination">
                    {if $control->isPaginated() || $filter_active}
                        <div n:block="pagination">
                            <div n:if="!$control->isTreeView()" class="row-grid-bottom">
                                <div class="col-items">
                                    <small class="text-muted" n:if="$control->isPaginated()">
                                        ({var $paginator = $control['paginator']->getPaginator()}

                                            {if $control->getPerPage() === 'all'}
                                        {_'ublaboo_datagrid.items'}: {_'ublaboo_datagrid.all'}
                                        {else}
                                        {_'ublaboo_datagrid.items'}: {$paginator->getOffset() > 0 ? $paginator->getOffset() + 1 : 0} - {sizeof($rows) + $paginator->getOffset()}
                                        {_'ublaboo_datagrid.from'} {$paginator->getItemCount()}
                                        {/if})
                                    </small>
                                </div>
                                <div class="col-pagination text-center">
                                    {**
                                    * Pagination
                                    *}
                                        {control paginator}
                                </div>
                                <div class="col-per-page text-right">
                                    {**
                                    * Items per page form (display only beside paginated grido)
                                    *}
                                    <div class="align-middle">
                                        <a n:if="$filter_active" n:href="resetFilter!" class="ajax btn btn-danger btn-sm reset-filter">{_'ublaboo_datagrid.reset_filter'}</a>
                                        {if $control->isPaginated()}
                                            {input $filter['perPage'], data-autosubmit-per-page => TRUE, class => 'form-control pagginator-dropdown'}
                                            {input $filter['perPage_submit'], class => 'datagrid-per-page-submit'}
                                        {/if}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/if}
                    </div>
                {/block}
            {/form}
        {/snippetArea}
    </div>
</div>

{define column-header}
    {if $column->isHeaderEscaped()}
        {if $column instanceof \Nette\Utils\Html}
            {$column->getName()|noescape}
        {else}
            {_$column->getName()|noescape}
        {/if}
    {else}
        {if $column instanceof \Nette\Utils\Html}
            {$column->getName()}
        {else}
            {_$column->getName()}
        {/if}
    {/if}
{/define}

{define column-value}
    {var $col = 'col-' . $key}
    {var $item = $row->getItem()}

    {if $column->hasTemplate()}
        {include $column->getTemplate(), row => $row, item => $item, (expand) $column->getTemplateVariables()}
    {else}
        {ifset #$col}
            {include #$col, item => $item}
        {else}
            {if $column->isTemplateEscaped()}
                {$column->render($row)}
            {else}
                {$column->render($row)|noescape}
            {/if}
        {/ifset}
    {/if}
{/define}
