{**
 * @param array    $columns           Available columns
 * @param array    $actions           Available actions
 * @param array    $exports           Available exports
 * @param Row[]    $rows              List of rows (each contain a item from data source)
 * @param DataGrid $control           Parent (DataGrid)
 * @param string   $original_template Original template file path
 * @param string   $iconPrefix       Icon prefix (fa fa-)
 *}

{*extends $originalTemplate*}

<div class="datagrid card mb-3">
    <div class="datagrid-{$control->getName()} datagrid-tree-item-children datagrid-tree datagrid-tree-custom card-body" n:snippet="table" n:block="data" data-refresh-state="{link refreshState!} {if $control->isSortable()}data-sortable-tree data-sortable-url="{plink $control->getSortableHandler()}" data-sortable-parent-path="{$control->getSortableParentPath()}"{/if}>
        
        <div class="datagrid-tree-item datagrid-tree-header" n:snippet="item-header">
			<div class="text-right" n:if="$control->canHideColumns() || $inlineAdd || $exports || $toolbarButtons">
				<span n:if="$toolbarButtons">
					{foreach $toolbarButtons as $toolbarButton}{$toolbarButton->renderButton()}{/foreach}
				</span>
			</div>
            <div class="datagrid-tree-item-content" data-has-children="">
                <div class="datagrid-tree-item-left" style="cursor: pointer">
                    {foreach $columns as $key => $column}
                        <strong>{_$column->getName()}</strong>
                        {*<i id="tree-sort-{$key}" style="padding-left: 3px" class="fa fa-sort"></i>*}
                        {breakIf TRUE}
                    {/foreach}
                </div>

                <div class="datagrid-tree-item-right">
                    <div class="datagrid-tree-item-right-columns">
                        {foreach $columns as $key => $column}
                            {continueIf $iterator->isFirst()}
                            <div style="cursor: pointer" class="datagrid-tree-item-right-columns-column col-{$column->getColumnName()} text-{$column->hasAlign() ? $column->getAlign() : 'left'}">
                                <strong>{_$column->getName()}</strong>
                                {*<i id="tree-sort-{$key}" class="fa fa-sort"></i>*}
                            </div>
                        {/foreach}
                    </div>
                    <div class="datagrid-tree-item-right-actions" n:if="($actions || $control->isSortable()) && $rows">
                        <div class="datagrid-tree-item-right-actions-action">
                            {*{var $tmp_row = reset($rows)}

                            {foreach $actions as $key => $action}
                                {if $tmp_row->hasAction($key)}
                                    {if $action->hasTemplate()}
                                        {include $action->getTemplate(), item => $tmp_row->getItem(), (expand) $action->getTemplateVariables(), row => $tmp_row}
                                    {else}
                                        {$action->render($tmp_row)|noescape}
                                        {_' '}
                                    {/if}
                                {/if}
                            {/foreach}*}

                            <span class="handle-sort btn btn-xs btn-default" n:if="$control->isSortable()">
                                <i class="{$iconPrefix}sort"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {snippetArea items}
            {foreach $rows as $row}
                {var $has_children = $control->hasTreeViewChildrenCallback() ? $control->treeViewChildrenCallback($row->getItem()) : $row->getValue($treeViewHasChildrenColumn)}
                {var $item = $row->getItem()}

                <div n:class="$has_children ? has-children, 'datagrid-tree-item', $row->getControlClass()" data-id="{$row->getId()}" n:snippet="item-{$row->getId()}">
                    <div n:class="datagrid-tree-item-content, $row->getControlClass()" data-id="{$row->getId()}" data-has-children="{$has_children ? true : false}">
                        <div class="datagrid-tree-item-left">
                            <a n:href="getChildren! parent => $row->getId()" data-toggle-tree="true" n:class="!$has_children ? hidden, 'chevron ajax'">
                                <i n:block="icon-chevron" class="{$iconPrefix}chevron-right"></i>
                            </a>
                            {foreach $columns as $key => $column}
                                {var $col = 'col-' . $key}
                                {php $column = $row->applyColumnCallback($key, clone $column)}

                                {if $column->hasTemplate()}
                                    {include $column->getTemplate(), item => $item, (expand) $column->getTemplateVariables()}
                                {else}
                                    {ifset #$col}
                                        {include #$col, item => $item}
                                    {else}
                                        {if $column->isTemplateEscaped()}
                                            {$column->render($row)}
                                        {else}
                                            {$column->render($row)|noescape}
                                        {/if}
                                    {/ifset}
                                {/if}

                                {breakIf TRUE}
                            {/foreach}
                        </div>
                        <div class="datagrid-tree-item-right">
                            <div class="datagrid-tree-item-right-columns">
                                {foreach $columns as $key => $column}
                                    {continueIf $iterator->isFirst()}

                                    <div class="datagrid-tree-item-right-columns-column text-{$column->hasAlign() ? $column->getAlign() : 'left'}">
                                        {var $col = 'col-' . $key}
                                        {php $column = $row->applyColumnCallback($key, clone $column)}

                                        {if $column->hasTemplate()}
                                            {include $column->getTemplate(), row => $row, item => $item, (expand) $column->getTemplateVariables()}
                                        {else}
                                            {ifset #$col}
                                                {include #$col, item => $item}
                                            {else}
                                                {if $column->isTemplateEscaped()}
                                                    {$column->render($row)}
                                                {else}
                                                    {$column->render($row)|noescape}
                                                {/if}
                                            {/ifset}
                                        {/if}
                                    </div>
                                {/foreach}
                            </div>
                            <div class="datagrid-tree-item-right-actions">
                                <div class="datagrid-tree-item-right-actions-action align-middle">
                                    <div class="redirect-block">
                                    {foreach $actions as $key => $action}
                                        {if $row->hasAction($key)}
                                            {if $action->hasTemplate()}
                                                {include $action->getTemplate(), item => $item, (expand) $action->getTemplateVariables(), row => $row}
                                            {else}
                                                {$action->render($row)|noescape}
                                                {_' '}
                                            {/if}
                                        {/if}
                                    {/foreach}
                                    </div>
                                    {*<span class="handle-sort btn btn-xs btn-default" n:if="$control->isSortable()">
                                        <i n:block = "icon-arrows" class="{$iconPrefix}arrows"></i>
                                    </span>*}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="datagrid-tree-item-children" {if $control->isSortable()}data-sortable-tree data-sortable-url="{plink $control->getSortableHandler()}"{/if}></div>
                </div>
            {/foreach}
            {if !$rows}
                {_'ublaboo_datagrid.no_item_found'}
            {/if}
        {/snippetArea}
    </div>
</div>
