{block title}
    {ifset $entity}
        {_'Editace stavu workflow výjezdu'}
    {else}
        {_'Přidání stavu workflow výjezdu'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávacího stavu workflow výjezdu'}
    {else}
        {_'Přidání nového stavu workflow výjezdu'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-stream icon-gradient bg-happy-itmeo"></i>{/block}
{block header-actions}
    <a n:href="VisitState:default" class="btn btn-outline-primary">
        {_'Zpět'}
    </a>
{/block}
{block content}
    <div class="card">
        <div class="card-body">
            {include bootstrap-form 'form'}
        </div>
    </div>
{/block}