{block title}
    {ifset $entity}
        {_'Editace doby posouzení'}
    {else}
        {_'Přidání doby posouzení'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávající doby posouzení'}
    {else}
        {_'Přidání nové doby posouzení'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-hourglass icon-gradient bg-mean-fruit"></i>{/block}
{block content}
    <div class="card">
        <div class="card-body">
            {include bootstrap-form 'form'}
        </div>
    </div>
{/block}