{block title}
    {_'Editace webového nastavení'}
{/block}
{block header-icon}<i class="fa fa-clone icon-gradient bg-mean-fruit"></i>{/block}

{block content}
    {form form, class => "form-horizontal"}
        
        <div class="card mb-2">
            <div class="card-header">{_'Obecné'}</div>
            <div class="card-body">
                <div class="row">
                    {include bootstrap-input $form, 'code', 6}
                    {include bootstrap-input $form, 'type', 6}
                    {include bootstrap-input $form, 'description', 12}
                </div>
            </div>
        </div>

        <div class="card mb-2" n:if="isset($entity)">
            <div class="card-header">
                {_'Jazyková nastavení'}
                <ul class="w-auto ml-auto py-1 body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
                    {foreach $langs as $l}
                        <li class="nav-item"><a class="nav-link {if $locale == $l->code}show active{/if}" data-toggle="tab" href="#{$l->code}" role="tab"><span>{$l->name}</span></a></li>
                    {/foreach}
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content">
                {foreach $langs as $l}
                    <div id="{$l->code}" class="tab-pane tabs-animation fade {if $locale == $l->code}show active{/if}">
                        <input type="hidden" name="langId[{$l->code}]" value="{ifset $dataLang[$l->code]['id']}{$dataLang[$l->code]['id']}{/ifset}">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div><label for="value[{$l->code}]">Hodnota</label></div>
                                <div><textarea id="value[{$l->code}]" name="value[{$l->code}]" class="{if $entity->type == 'editor'}ckeditor{elseif $entity->type == 'classic'}form-control{/if}">{ifset $dataLang[$l->code]['value']}{$dataLang[$l->code]['value']}{/ifset}</textarea></div>
                            </div>
                        </div>
                    </div>
                {/foreach}
                </div>
            </div>
        </div>
        {control renderer $form, 'btns'}
    {/form}
{/block}