{block title}{_'Servis'}{/block}
{block description}{_'Seznam návštěv servisů'}{/block}
{block header-icon}<i class="fa fa-wrench icon-gradient bg-mean-fruit"></i>{/block}
{block header-actions}
    <a n:href="ExternServiceVisit:edit" class="btn btn-primary">
        {_'Nová návštěva servisu'}
    </a>
{/block}

{block content}

    <ul class="body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
        <li class="nav-item"><a class="nav-link show active" data-toggle="tab" id="tab-1" href="#home" role="tab"><span>Kalendář</span></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" id="tab-2" href="#vs-tab" role="tab"><span>Přehled servisů</span></a></li>
    </ul>

    <div class="tab-content">
                
        <div id="home" class="tab-pane tabs-animation fade active show">
            {* 0 - Daily plan - default[React] *}
            {* 1 - Tender plan - default[React] *}
            <span id="calendar-type-help" style="display: none;">2</span>
            <div id="root"></div>
        </div>

        <div id="vs-tab" class="tab-pane tabs-animation fade">
            {control tableServiceVisit}
        </div>
    </div>

{/block}

{block scriptsBot}
{/block}