{block title}
    {ifset $entity}
        {_'Úprava servisu'}
    {else}
        {_'Nový servis'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávající návštěvy servisu'}
    {else}
        {_'Přidání nového návštěvy servisu'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-wrench icon-gradient bg-mean-fruit"></i>{/block}

{block content}
    <ul class="body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
        <li class="nav-item"><a class="nav-link {if empty($openTab) || $openTab == '#home'}active show{/if}" data-toggle="tab" id="tab-1" href="#home" role="tab"><span>Základní informace</span></a></li>
        <li class="nav-item" {if !isset($entity)}title="{_'Je nutné uložit formulář'}" style="cursor:not-allowed"{/if}>
            <a class="nav-link {if !isset($entity)}disabled{/if} {if $openTab == '#machines'}active show{/if}" data-toggle="tab" id="tab-2" href="#machines" role="tab">
                <span>Stroje</span>
            </a>
        </li>
    </ul>

    <div class="tab-content">
                
        <div id="home" class="tab-pane tabs-animation fade {if empty($openTab) || $openTab == '#home'}active show{/if}">
            <div n:snippet='owf-form'>
                {form form}
                    {input id}

                    <div class="card mb-2" id="card-home">
                        <div class="card-body">
                            <div class="form-row">
                                {include bootstrap-input $form, 'name', 12}
                                {include bootstrap-input $form, 'visitDate', 6}
                                {include bootstrap-input $form, 'repeatPeriod', 6}
                                {include bootstrap-input $form, 'description', 12}

                                {include bootstrap-input $form, 'calendarColor', 3}

                                <div style="" class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-md-6 control-label" for="cal-col-picker"> </label>
                                        <input id="cal-col-picker" title="Color" type="color" style="border:none;width:100%;height:37px;">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="card" id="card-buttons">
                        <div class="card-body">
                            <a n:href="ExternServiceVisit:default" class="btn btn-outline-primary">
                                <span class="fa fa-arrow-left" aria-hidden="true"></span>
                                Zpět
                            </a>
                            <span>
                                <button name="sendAddMachine" type="submit" class="btn btn-primary">Přidat stroj</button>
                            </span>
                            <span class="pull-right">
                                <button name="sendBack" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a zpět</button>
                                <button name="send" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit</button>
                                <button name="sendNew" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a nový</button>
                            </span>
                        </div>
                    </div>
                    {*input ajax*}
                    <input name="openTab" type="hidden" id="openTab" value="{$openTab}"/>
                {/form}
            </div>
        </div>

        {if isset($entity)}
            <div id="machines" class="t2 tab-pane tabs-animation fade accordion {if $openTab == '#machines'}show active{/if}">
                <div class="card">
                    <div class="card-header">
                        {_'Stroje k návštěvě servisu'}
                        <span style="cursor: pointer" class="addMachine btn btn-primary ml-auto" data-toggle="modal" data-target="#machinesModal" data-id="0">
                            <i class="fa fa-plus"></i> {_'Přidat stroj'}
                        </span>
                    </div>
                    <div class="card-body p-0"></div>
                </div>
                {control tableMachines}
            </div>
        {/if}

    </div>
{/block}

{block scriptsBot}
    <div n:ifset="$entity" class="modal fade" id="machinesModal" tabindex="-1" role="dialog" aria-labelledby="machineModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content" n:snippet="machineModal">
                {form machineModalForm}
                    <div class="modal-header">
                        <h5 class="modal-title" id="machineModalLabel">Přidání stroje do servisu</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="serviceVisit" data-autosubmit="" id="frm-serviceVisit" value="{$entity->id}">
                        <div class="col-md-12 mb-4">
                            <div class="row">
                                <div class="col-md-4 pt-2">
                                    <span>Stroj</span>
                                </div>
                                <div class="col-md-8">
                                    {input machine}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Přidat</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
                    </div>
                {/form}
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#cal-col-picker').val('#' + $('#frm-calendarColor').val()).change();
        });

        $(document).on('change', "#cal-col-picker", function () {
            $('#frm-calendarColor').val($(this).val().replace('#','')).change();
        });

        var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
        }
    </script>
{/block}