{block title}{_'Nastavení oprávnění'}{/block}
{block description}{_'Seznam skupin oprávnění'}{/block}
{block header-icon}<i class="fa fa-tools icon-gradient bg-malibu-beach"></i>{/block}
{block header-actions}
    <a n:href="Group:edit" class="btn btn-primary">
        {_'Přidat novou skupinu rolí'}
    </a>
{/block}
{block content}

{control table}

<div class="card">
<div class="card-body">
{capture $div}
    <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-8">
        <legend>Ovládací panel Doctrine 2</legend>
        Pozor, před voláním této akce je potřeba smazat obsah složky temp a nebo dát akci "Smazání cash" <br />
        <a n:href="schemaUpdate!" class="btn btn-primary"><i class="fa fa-database"></i>
            Doctrine: orm:schema-tool:update --dump
        </a>
    </div>
    </div>
{/capture}
{control acl $div, 'Doctrine update schematu akce', 'handleSchemaUpdate', 'Group', 'method'}

{capture $div}
    <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-8">
        <legend>Vyčistění mapování</legend>
        <a n:href="deleteMapping! 0" class="btn btn-primary"><i class="fa fa-trash"></i>
            Vymazat všechny namapované elementy
        </a>
    </div>
    </div>
{/capture}
{control acl $div, 'Smazání mapovaných elementů akce', 'handleDeleteMapping', 'Group', 'method'}
</div>
</div>