{block title}
    {ifset $entity}
        {_'Editace dovednosti'}
    {else}
        {_'Přidání dovednosti'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávající dovednosti'}
    {else}
        {_'Přidání nové dovednosti'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-user-cog icon-gradient bg-mean-fruit"></i>{/block}

{block content}
<div n:snippet='owf-form'>
    {form form}
        {input id}
        <div class="card mb-2">
            <div class="card-body">
                <div class="form-row">
                    {include bootstrap-input $form, 'name', 6}
                    {include bootstrap-input $form, 'orderN', 6}
                    {include bootstrap-input $form, 'description', 12}
                    {include bootstrap-input $form, 'type', 6}

                    <fieldset class="col-md-6">
                        <label>{_'Školeno'}</label>
                        <div class="form-row col-12">
                            {input 'isTenderable'}
                            {input 'tenderableIntern'}
                            {input 'tenderableExtern'}
                        </div>
                    </fieldset>

                    {include bootstrap-input $form, 'tenderableTime', 6}
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <a n:href="Skill:default" class="btn btn-outline-primary">
                    <span class="fa fa-arrow-left" aria-hidden="true"></span>
                    Zpět
                </a>
                <span class="pull-right">
                    <button name="sendBack" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a zpět</button>
                    <button name="sendSave" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a pokračovat</button>
                    <button name="sendNew" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a nový</button>
                </span>
            </div>
        </div>
    {/form}
</div>
{/block}