{foreach $renderForm->components as $itm}
    {if get_class($itm) == 'Nette\Forms\Controls\HiddenField'}
        {input $itm}
    {elseif get_class($itm) == 'Nette\Forms\Controls\Checkbox' }
        <div class="form-group">
            <label class="col-sm-4 control-label"> </label>
            <div class="col-sm-8">
                {input $itm}
            </div>
        </div>
    {elseif get_class($itm) == 'Nette\Forms\Controls\SubmitButton' }
        <div class="form-group">
            <label class="col-md-4 control-label" for="singlebutton"></label>
            <div class="col-md-8">
                {input $itm, class=>'btn btn-primary'}
            </div>
        </div>
    {else}
        <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">{$itm->caption}</label>
            <div class="col-md-8">
                {input $itm}
            </div>
        </div>
    {/if}
{/foreach}