{*<div class="form-submit-btns">
    {input send class => 'btn btn-primary'}
    {input sendSave class => 'btn btn-primary'}
    <a href="{$link}" class="btn btn-outline-primary"><i class="fa fa-arrow-left"></i> Zpět</a>
</div>*}

<div class="card">
    <div class="card-body">
        <a href="{$link}" class="btn btn-outline-primary"><i class="fa fa-arrow-left" aria-hidden="true"></i> Zpět</a>
        <span class="pull-right">
            {*<button name="sendBack" type="submit" class="btn btn-primary">Uložit a zpět</button>
            <button name="send" type="submit" class="btn btn-primary">Uložit</button>
            <button name="sendNew" type="submit" class="btn btn-primary">Uložit a nový</button>*}
            {input send class => 'btn btn-primary'}
            {input sendSave class => 'btn btn-primary'}
        </span>
    </div>
</div>