{block title}
    {ifset $entity}
        {_'Editace nastavení výroby'}
    {else}
        {_'Přidání nastavení výroby'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávajícího nastavení výroby'}
    {else}
        {_'Přidání nového nastavení výroby'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-cogs icon-gradient bg-mean-fruit"></i>{/block}
{block content}
    <div class="card">
        <div class="card-body">
            {include bootstrap-form 'form'}
        </div>
    </div>
{/block}