'no_item_found_reset': 'No items found. You can reset filter.'
'no_item_found': 'No items found.'
'here': 'Here'
'items': 'Items'
'all': 'all'
'from': 'from'
'reset_filter': 'Reset filter'
'group_actions': 'Group actions'
'show_all_columns': 'Show all columns'
'hide_column': 'Hide column'
'action': 'Action'
'previous': 'Previous'
'next': 'Next'
'choose': 'Choose'
'execute': 'Execute'
'save': 'Save'
'cancel': 'Cancel'
'show_default_columns': 'Show default columns'
'filter_submit_button': 'Search'
'per_page_submit': ''
'multiselect_choose': 'Select'
'multiselect_selected': '{0} selected'