'no_item_found_reset': 'Žádné položky nenalezeny. Filtr můžete vynulovat'
'no_item_found': 'Žádné položky nenalezeny.'
'here': 'zde'
'items': 'Položky'
'all': 'všechny'
'from': 'z'
'reset_filter': 'Resetovat filtr'
'group_actions': 'Hromadné akce'
'show_all_columns': 'Zobrazit všechny sloupce'
'hide_column': 'Skrýt sloupec'
'action': 'Akce'
'previous': ''
'next': ''
'choose': 'Vyberte'
'execute': 'Provést'
'save': 'Uložit'
'cancel': 'Zrušit'
'show_default_columns': 'Zobrazit původní nastavení'
'filter_submit_button': 'Vyhledat'
'per_page_submit': ''
'multiselect_choose': 'Vyberte'
'multiselect_selected': '{0} vybráno'