{import '../../../Components/templates/form.latte'}

<!DOCTYPE html>
<html lang="{$locale}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="{$locale}">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Webrex demo Intranet">

    <meta name="author" content="WebRex s.r.o."/>
    <title>{ifset title}{include title|stripHtml} | {/ifset} Webrex demo Intranet</title>
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="googlebot" content="noindex,nofollow,noarchive"/>

    <link href="{$basePath}/assets/css/intra.css?v={php echo filemtime('assets/css/intra.css')}" rel="stylesheet">
    <link href="{$basePath}/css/style.css?v={php echo filemtime('css/style.css')}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{$basePath}/assets/packages/flatpickr/css/flatpickr.min.css">
    <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
    {ifset $scriptsForCalendar}
        <link href="{$basePath}/bundle/css/2.2aa27136.chunk.css?v={php echo filemtime('bundle/css/2.2aa27136.chunk.css')}" rel="stylesheet">
        <link href="{$basePath}/bundle/css/main.ca95846c.chunk.css?v={php echo filemtime('bundle/css/main.ca95846c.chunk.css')}" rel="stylesheet">
    {/ifset}
    {block head}{/block}
</head>

<body>
{include permissionSidebar.latte}
{block body-start}{/block}
<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header header-shadow">
        <div class="app-header__logo">
            <a class="logo-src" n:href="Homepage:"></a>
            <div class="header__pane ml-auto">
                <div>
                    <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
        </div>
        <div class="app-header__content">
            <div class="app-header-left">
                {*<div class="search-wrapper">
                    <div class="input-holder">
                        <input type="text" class="search-input" placeholder="">
                        <button class="search-icon"><span></span></button>
                    </div>
                    <button class="close"></button>
                </div>*}
                {include headerMenu.latte}
            </div>
            <div class="app-header-right" n:ifset="header-actions-top">
                {include header-actions-top}
            </div>
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                        <img width="42" class="rounded-circle" src="{$basePath}/assets/images/gravatar-top.png" alt="">
                                        <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                    </a>
                                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-usr">
                                        {*<a href="#" class="dropdown-item">{_'Nastavení'}</a>
                                        <div tabindex="-1" class="dropdown-divider"></div>*}
                                        <a n:href="Homepage:pass" class="dropdown-item"><i class="text-primary fa fa-key"></i>&nbsp;&nbsp;{_'Změna hesla'}</a>
                                        <a n:href="logout!" class="dropdown-item"><i class="text-danger fa fa-power-off"></i>&nbsp;&nbsp;{_'Odhlásit se'}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-content-left  ml-3 header-user-info">
                                <div class="widget-heading">
                                    {$user->getIdentity()->getData()['name']}
                                </div>
                                <div class="widget-subheading">
                                    {$user->getIdentity()->getData()['groupName']}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {*include themeSettings.latte*}
    <div class="app-main">
        {include sidebar.latte}
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title" n:if="!isset($hideTitleHeading)">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon" n:ifset="header-icon">
                                {include header-icon}
                            </div>
                            <div n:ifset="title">
                                {include title}
                                <div class="page-title-subheading" n:ifset="description">{include description}</div>
                            </div>
                        </div>
                        <div class="page-title-actions" n:ifset="header-actions">
                            {include header-actions}
                        </div>
                    </div>
                </div>
                {include content}
            </div>
            <div class="app-wrapper-footer">
                <div class="app-footer">
                    <div class="app-footer__inner">
                        <div class="app-footer-left">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="http://navica.cz/" class="nav-link" target="_blank">
                                        NAVICA 5.0
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {ifset modal-content}{include modal-content}{/ifset}
</div>
<script>
    var basePath = BASE_PATH = {$basePath};
    var BASEURL = {$baseUrl};
    var PACKAGES = {$basePath} + '/www/assets/packages';
</script>
<script type="text/javascript" src="{$basePath}/assets/js/intra.bundle.js?v={php echo filemtime('assets/js/intra.bundle.js')}"></script>
<script src="{$basePath}/assets/js/live-form-validation.js?v={php echo filemtime('assets/js/live-form-validation.js')}"></script>
<!-- Menu Toggle Script -->
<script n:ifset="$editMode">
    $(document).ready(function () {
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    });
</script>
<!-- CK Editor -->
<script type="text/javascript" src="{$basePath}/assets/packages/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="{$basePath}/assets/packages/ckeditor/adapters/jquery.js"></script>
<script type="text/javascript" src="{$basePath}/assets/packages/flatpickr/js/flatpickr.js"></script>
<script>
    LiveForm.setOptions({
        messageErrorPrefix: '',
        wait: 500
    });
</script>
{snippet flashess}
    {foreach $flashes as $flash}
        <script>
            $(document).ready(function () {
                toastr[{$flash->type}]({$flash->message|translate});
            });
        </script>
    {/foreach}
{/snippet}
{ifset $scriptsForCalendar}
    <script type="text/javascript" src="{$basePath}/bundle/js/2.a3e33231.chunk.js"></script>
    <script type="text/javascript" src="{$basePath}/bundle/js/runtime~main.a8a9905a.js"></script>
    <script type="text/javascript" src="{$basePath}/bundle/js/main.483467a8.chunk.js"></script>
{/ifset}
{block scriptsBot}{/block}
{include '../../../Components/templates/modal.latte'}
</body>
</html>
