{block title}
    {ifset $entity}
        {_'Editace typu dovednosti'}
    {else}
        {_'Přidání typu dovednosti'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávajícího typu dovednosti'}
    {else}
        {_'Přidání nového typu dovednosti'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-cogs icon-gradient bg-mean-fruit"></i>{/block}

{block content}


{ifset $entity}
    <ul class="body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
        <li class="nav-item"><a class="nav-link show active" data-toggle="tab" id="tab-1" href="#home" role="tab"><span>Základní informace</span></a></li>
        <li class="nav-item"><a class="nav-link show" data-toggle="tab" id="tab-2" href="#skills" role="tab"><span>Pracovní dovednosti</span></a></li>
    </ul>
{/ifset}

    <div class="tab-content">
        
        <div id="home" class="tab-pane tabs-animation fade active show">
            {form form}
                <div class="card mb-2">
                    <div class="card-body">
                        <div class="form-row">
                            {include bootstrap-input $form, 'name', 6}
                            {include bootstrap-input $form, 'orderN', 6}
                            {include bootstrap-input $form, 'description', 12}
                            {include bootstrap-input $form, 'active', 6}
                        </div>
                    </div>
                </div>

                
                <div class="card">
                    <div class="card-body">
                        <a n:href="SkillType:default" class="btn btn-outline-primary">
                            <span class="fa fa-arrow-left" aria-hidden="true"></span>
                            Zpět
                        </a>
                        <span class="pull-right">
                            <button name="sendBack" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a zpět</button>
                            <button name="sendSave" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a pokračovat</button>
                            <button name="sendNew" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a nový</button>
                        </span>
                    </div>
                </div>
            {/form}
        </div>

        {ifset $entity}
            <div id="skills" class="tab-pane tabs-animation fade">
                {control tableSkills}
            </div>
        {/ifset}
    </div>
{/block}