{block title}
    {ifset $entity}
        {_'Editace poznámky'}
    {else}
        {_'Přidání poznámky'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávající poznámky k zaměstnanci'}
    {else}
        {_'Přidání nové poznámky k zaměstnanci'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-sticky-note icon-gradient bg-mean-fruit"></i>{/block}

{block content}
<div n:snippet='owf-form'>
    {form form}
        {input id}
        <div class="card mb-2">
            <div class="card-body">
                <div class="form-row">
                    {include bootstrap-input $form, 'name', 6}
                    {include bootstrap-input $form, 'worker', 6}
                    {include bootstrap-input $form, 'note', 12}
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <a
                    href="{if isset($backWID)}
                        {link Worker:edit id => $backWID, 'openTab' => '#notes'}
                    {else}
                        {link WorkerNote:default}
                    {/if}"
                    class="btn btn-outline-primary"
                >
                    <span class="fa fa-arrow-left" aria-hidden="true"></span>
                    Zpět
                </a>
                <span class="pull-right">
                    <button name="sendBack" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a zpět</button>
                    <button name="sendSave" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a pokračovat</button>
                    <button name="sendNew" type="submit" class="btn btn-primary"><i style="color: #1461A7" class="fa fa-floppy-o"></i> Uložit a nový</button>
                </span>
            </div>
        </div>
    {/form}
</div>
{/block}