{block title}{_'Nastavení nového hesla'}{/block}
{block content}
    <div class="app-container app-theme-white body-tabs-shadow">
        <div class="app-container">
            <div class="h-100">
                <div class="h-100 no-gutters row">
                    <div class="d-none d-lg-block col-lg-4">
                        <div class="app-bg-customer-login"></div>
                    </div>
                    <div class="h-100 d-flex bg-white justify-content-center align-items-center col-md-12 col-lg-8">
                        <div class="mx-auto app-login-box col-sm-12 col-md-8 col-lg-6 py-3">
                            <div class="app-logo"></div>
                            <h4>
                                <div>{_'Chcete nastavit nové heslo'}?</div>
                                <span>{_'Pro nastavení nového hesla použijte formulář níže'}.</span>
                            </h4>
                            <div>
                                {form newPasswordForm}
                                    {input email}
                                    {input hash}
                                    <div class="form-row">
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label password /}
                                                {input password}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label passwordVerify /}
                                                {input passwordVerify}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4 d-flex align-items-center">
                                        <h6 class="mb-0">
                                            <a n:href="User:login" class="text-primary">{_'Přihlásit se na již existující účet'}</a>
                                        </h6>
                                        <div class="ml-auto">
                                            <button n:name="send">{$form['send']->getCaption()}</button>
                                        </div>
                                    </div>
                                {/form}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}