{block title}{_'Registrace zákazníka'}{/block}
{block content}
    <div class="app-container app-theme-white body-tabs-shadow">
        <div class="app-container">
            <div class="h-100">
                <div class="h-100 no-gutters row">
                    <div class="h-100 d-flex bg-white justify-content-center align-items-center col-md-12">
                        <div class="mx-auto app-login-box col-sm-12 col-md-10 col-lg-9 py-3">
                            <div class="app-logo"></div>
                            <h4>
                                <div>{_'Vítejte'},</div>
                                <span>{_'vytvoření účtu zabere jen'} <span class="text-success">{_'pár vteřin'}</span>, zákaznický portál budete moci využívat až po schválení administrátorem. Ověření Vaší registrace může trvat až jeden pracovní den.</span>
                            </h4>
                            <br>
                            <div>
                                {form registerForm}
                                    <div class="form-row">
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label email}<span class="text-danger">* </span>{$form['email']->getCaption()}{/label}
                                                {input email}
                                            </div>
                                        </div>
                                        <div class="col-md-6"></div>
                                        {*include bootstrap-autocomplete $form, 'idNo', 6, 'getCustomersAres', '', 'handleAresComplete'*}
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label password}<span class="text-danger">* </span>{$form['password']->getCaption()}{/label}
                                                {input password}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label passwordVerify}<span class="text-danger">* </span>{$form['passwordVerify']->getCaption()}{/label}
                                                {input passwordVerify}
                                            </div>
                                        </div>
                                    </div>
                                    {*<h4>{_'Fakturační údaje'}</h4>*}
                                    <div class="form-row">
                                        {*<div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label company}{/label}
                                                {input company}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label vatNo}{/label}
                                                {input vatNo}
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="position-relative form-group">
                                                {label workshop}{/label}
                                                {input workshop}
                                            </div>
                                        </div>*}
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label name}<span class="text-danger">* </span>{$form['name']->getCaption()}{/label}
                                                {input name}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label surname}<span class="text-danger">* </span>{$form['surname']->getCaption()}{/label}
                                                {input surname}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label street}<span class="text-danger">* </span>{$form['street']->getCaption()}{/label}
                                                {input street}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label city}<span class="text-danger">* </span>{$form['city']->getCaption()}{/label}
                                                {input city}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label zip}<span class="text-danger">* </span>{$form['zip']->getCaption()}{/label}
                                                {input zip}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                {label phone}<span class="text-danger">* </span>{$form['phone']->getCaption()}{/label}
                                                {input phone}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-3 position-relative form-check">
                                        {input agree : class => 'form-check-input'}
                                        <label class="form-check-label" for="{$form['agree']->getHtmlId()}">Souhlasím s <a href="{$basePath}/files/obchodni-podminky.pdf" target="_blank">obchodními podmínkami</a></label>
                                    </div>
                                    {*<div class="mt-3 position-relative form-check">
                                        {input agreePayment : class => 'form-check-input'}
                                        <label class="form-check-label" for="{$form['agreePayment']->getHtmlId()}">Souhlasím s fakturací na zadané fakturační údaje bez možnosti změny</label>
                                    </div>*}
                                    {input captcha}
                                    <div class="mt-4 d-flex align-items-center">
                                        <h5 class="mb-0">{_'Již máte zákaznický účet?'} <a n:href="User:login" class="text-primary">{_'Přihlásit se'}</a></h5>
                                        <div class="ml-auto">
                                            <button n:name="send">{$form['send']->getCaption()}</button>
                                        </div>
                                    </div>
                                {/form}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    {include parent}
    <script>
        function handleAresComplete(data, inputCm, inputRes) {
            inputCm.val(data[1][1]);
            $(document).find('#frm-registerForm-company').val(data[1][0]);
            $(document).find('#frm-registerForm-idNo').val(data[1][1]);
            $(document).find('#frm-registerForm-vatNo').val(data[1][2]);
            $(document).find('#frm-registerForm-street').val(data[1][3]);
            $(document).find('#frm-registerForm-city').val(data[1][4]);
            $(document).find('#frm-registerForm-zip').val(data[1][5]);
        }
    </script>
{/block}