{block title}
    {ifset $entity}
        {_'Editace skupiny materiálu'}
    {else}
        {_'Přidání skupiny materiálu'}
    {/ifset}
{/block}
{block description}
    {ifset $entity}
        {_'Editace stávací skupiny materiálu'}
    {else}
        {_'Přidání nové skupiny materiálu'}
    {/ifset}
{/block}
{block header-icon}<i class="fa fa-th icon-gradient bg-happy-itmeo"></i>{/block}
{block header-actions}
    <a n:href="MaterialGroup:default" class="btn btn-outline-primary">
        {_'Zpět'}
    </a>
{/block}
{block content}
    <div class="card">
        <div class="card-body">
            {include bootstrap-form 'form'}
        </div>
    </div>
{/block}